# FinancialBudget

./: FinancialBudget.sln  README.md
FinancialBudget.Server/: FinancialBudget.Server.csproj  FinancialBudget.Server.sln  Program.cs  package-lock.json  web.config
FinancialBudget.Server.Tests/Services/Core/: SendEmailTests.cs
FinancialBudget.Server/Configs/Extensions/: ContextGroup.cs  ControllerConfiguration.cs  JwtConfiguration.cs  LogPersistConfiguration.cs  MapsterSettings.cs  ServicesGroup.cs  SwaggerConfiguration.cs  ValidationsGroup.cs
FinancialBudget.Server/Configs/Models/: AppSettings.cs  PolicySettings.cs
FinancialBudget.Server/Context/: DataContext.cs
FinancialBudget.Server/Context/Config/: BudgetConfig.cs  BudgetItemConfig.cs  ModuleConfig.cs  OperationConfig.cs  OriginConfig.cs  PriorityConfig.cs  RequestConfig.cs  RequestStatusConfig.cs  RolConfig.cs  RolOperationConfig.cs  SplitTypeConfig.cs  TraceabilityConfig.cs  UserConfig.cs
FinancialBudget.Server/Controllers/: AuthController.cs  BudgetController.cs  BudgetItemController.cs  CatalogueController.cs  CommonController.cs  CrudController.cs  RequestController.cs
FinancialBudget.Server/Entities/Interfaces/: ICatalogue.cs  IEntity.cs  IRequest.cs
FinancialBudget.Server/Entities/Models/: Budget.cs  BudgetItem.cs  Module.cs  Operation.cs  Origin.cs  Priority.cs  Request.cs  RequestStatus.cs  Rol.cs  RolOperation.cs  SplitType.cs  Traceability.cs  User.cs
FinancialBudget.Server/Entities/Request/: BudgetItemRequest.cs  BudgetRequest.cs  CatalogueRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  QueryParamsCatalogueRequest.cs  QueryParamsRequest.cs  RecoveryPasswordRequest.cs  RegisterRequest.cs  RequestRequest.cs  ResetPasswordRequest.cs
FinancialBudget.Server/Entities/Response/: AuthResponse.cs  Authorizations.cs  BudgetItemResponse.cs  BudgetResponse.cs  CatalogueResponse.cs  ModuleResponse.cs  OperationResponse.cs  RequestResponse.cs  Response.cs  RolOperationResponse.cs  RolResponse.cs  UserResponse.cs
FinancialBudget.Server/Filters/: MultipleClaimsHandler.cs  MultipleClaimsRequirement.cs
FinancialBudget.Server/Interceptors/Interfaces/: IEntityAfterCreateInterceptor.cs  IEntityAfterPartialUpdateInterceptor.cs  IEntityAfterUpdateInterceptor.cs  IEntityBeforeCreateInterceptor.cs  IEntityBeforeUpdateInterceptor.cs
FinancialBudget.Server/Interceptors/RequestInterceptors/: InitialTraceabilityAndSendMail.cs  PartialFlowTraceabilityAndSendMail.cs  UpdateFlowTraceabilityAndSendMail.cs
FinancialBudget.Server/Mappers/: MapsterConfig.cs
FinancialBudget.Server/Migrations/: 20251002210930_First Migration.Designer.cs  20251002210930_First Migration.cs  20251002215925_Add Seeds To Catalogues.Designer.cs  20251002215925_Add Seeds To Catalogues.cs  20251004041633_InitialCreate.Designer.cs  20251004041633_InitialCreate.cs  20251007061613_Update Icons.Designer.cs  20251007061613_Update Icons.cs  20251007190908_fix relationship.Designer.cs  20251007190908_fix relationship.cs  20251008082010_Add Seed To Policy Security.Designer.cs  20251008082010_Add Seed To Policy Security.cs  20251023024906_add Rol Permissions.Designer.cs  20251023024906_add Rol Permissions.cs  DataContextModelSnapshot.cs
FinancialBudget.Server/Services/Business/: AuthorizationRequestFlow.cs
FinancialBudget.Server/Services/Core/: AuthService.cs  EntityService.cs  EntitySupportService.cs  SendEmail.cs
FinancialBudget.Server/Services/Interfaces/: IAuthService.cs  IAuthorizationRequestFlow.cs  IEntityService.cs  IEntitySupportService.cs  IFilterTranslator.cs  ISendMail.cs
FinancialBudget.Server/Utils/: AuditHelper.cs  FilterTranslator.cs  OrderAttribute.cs  QueryableIncludeExtension.cs  Util.cs
FinancialBudget.Server/Validations/Auth/: ChangePasswordValidations.cs  LoginValidations.cs  RecoveryPasswordValidations.cs  RegisterValidations.cs  ResetPasswordValidations.cs
FinancialBudget.Server/Validations/BudgetItemValidators/: BudgetItemValidator.cs  CreateBudgetItemValidator.cs  PartialBudgetItemValidator.cs  UpdateBudgetItemValidator.cs
FinancialBudget.Server/Validations/BudgetValidators/: CreateBudgetValidator.cs  PartialBudgetValidator.cs  UpdateBudgetValidator.cs
FinancialBudget.Server/Validations/CatalogueValidators/: CreateCatalogueValidator.cs  PartialCatalogueValidator.cs  UpdateCatalogueValidator.cs
FinancialBudget.Server/Validations/Common/: CreateValidator.cs  PartialUpdateValidator.cs  UpdateValidator.cs
FinancialBudget.Server/Validations/RequestValidators/: CreateRequestValidations.cs  PartialRequestValidator.cs  UpdateRequestValidation.cs
TestFinancialBudget/: AuthControllerTests.cs  EntityServiceIntegrationRequestTest.cs  EntityServiceIntegrationTests.cs  SendEmailTests.cs  TestFinancialBudget.csproj  UnitTest1.cs
financialBudget.client/: cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
financialBudget.client/cypress/e2e/: dashboard.cy.ts  eventos-solicitud.cy.ts  eventos.cy.ts  login.cy.ts  mantenimiento-solicitud.cy.ts  mantenimiento.cy.ts  report.cy.ts
financialBudget.client/src/configs/: constants.ts
financialBudget.client/src/routes/: App.tsx  (+1 more)
postman/: FinancialBudget-API.postman_collection.json  FinancialBudget.postman_environment.json  README.md
(+22 files in other folders)
